[package]
name = "talap"
version = "0.1.2"
authors = ["Anonymous <dnrops@anonymous.com>"]
edition = "2021"
keywords = ["http", "https", "request", "hyper","client"]
categories = ["web-programming::http-client"]
description = "Easy to send HTTP/HTTPS requests"
readme = "README.md"
license = "MIT"
include = ["src/**/*", "Cargo.toml", "README.md", "LICENSE"]
documentation = "https://docs.rs/talap"
repository = "https://gitlab.com/andrew_ryan/talap"

[dependencies]
url = "1.3.1"
hyper = "0.10.0"
hyper-native-tls = "0.3.0"
mime = "0.3.16"
slash-formatter = "3.1.3"
doe = "0.1.29"
educe = {version="0.4.0",features = ["Debug", "Clone"],default-features = false}
tokio = {version="1.21.2",features=["full"]}


